
[1mFrom:[0m /home/TheyCallme_Vargas/apples-and-holidays-online-web-ft-011419/lib/holiday.rb @ line 81 Object#all_supplies_in_holidays:

    [1;34m74[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m75[0m:   holiday_hash.each [32mdo[0m |seasons, holiday|
    [1;34m76[0m:   puts [31m[1;31m"[0m[31m#{seasons.capitalize}[0m[31m:[1;31m"[0m[31m[0m
    [1;34m77[0m:   holiday.each [32mdo[0m |party, party_stuff|
    [1;34m78[0m: 
    [1;34m79[0m:   
    [1;34m80[0m:     
 => [1;34m81[0m:     binding.pry
    [1;34m82[0m:  [32mend[0m
    [1;34m83[0m:  [32mend[0m
    [1;34m84[0m:  
    [1;34m85[0m:  
    [1;34m86[0m:  
    [1;34m87[0m:  
    [1;34m88[0m:  
    [1;34m89[0m:  
    [1;34m90[0m:  
    [1;34m91[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m92[0m:   [1;34m# Winter:[0m
    [1;34m93[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m94[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m95[0m:   [1;34m# Summer:[0m
    [1;34m96[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m97[0m:   [1;34m# etc.[0m
    [1;34m98[0m: 
    [1;34m99[0m: [32mend[0m

